{
  "name": "Installers",
  "references": [
    "CommonScene",
    "CommonStage",
    "SceneMainMenu",
    "CommonCharacter",
    "Characters",
    "CommonCollision",
    "CommonUI",
    "UI",
    "Collision",
    "Zenject"
  ]
}